<!DOCTYPE html>
<html lang="pl-PL">

<head>
<title>Zadanie 10 - Nintendo Switch</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

.logosy {
	display:flex;
	justify-content:center;
	align-items:center;
	height:150px;
	float: left;
	width: 33.3%;
	background-color: #FFFFFF;
}

.gora {
	height: 150px;
	background-color: #FFFFFF;
}

body {
	font-family: Arail, sans-serif;
	text-align: center;
	background-color: #EEEEEE;
}

div {
	background-color: #D9D9D9;
}

p {
	text-align: center;
}

.logo2 {
	vertical-align: center;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
	height: 150px;
}

.logo1 {
	float: left;
	text-align: center;
	background-color: #FFFFFF;
	height: 150px;
}

.menu {
	float: right;
	height: 150px;
	background-color: #FFFFFF;
}

.tytul {
	color: Red;
	font-size: 5vw;
}

.tekst1 {
	font-size: 3vw;
}

img {
	max-width: 100%;
	height: auto;
}

.lista {
	width: 100%;
	content: "";
	clear: both;
	display: table;
}

.gra {
	float: left;
	width: 25%;
}

table {
	border-collapse: collapse;
	width: 100%;
}

.td1 {
	text-align: left;
	font-size: 3vw;
}

.td2 {
	text-align: center;
	font-size: 3vw;
	font-family: sans-serif;
}

.td3 {
	text-align: center;
	font-size: 3vw;
	background: #FFFFFF;
}

.td4 {
	text-align: center;
	font-size: 3vw;
	background: #E2E2E2;
}

.td5 {
	text-align: center;
	font-size: 3vw;
	background: #D9D9D9;
}

.td6 {
	text-align: center;
	font-size: 3vw;
	background: #CFCFCF;
}

.tekst3 {
	display:flex;
	justify-content:center;
	align-items:center;
	height:150px;
	float: left;
	width: 33.3%;
	background-color: #FFFFFF;
	font-size: 4vw;
}
</style>

</head>

<body>

<div class="gora">

<div class="logosy">
<img src="logo.webp" alt="logo" style="max-width: 60%; max-height: 60%;">
</div>

<div class="logosy">
<img src="logo2.webp" alt="logo2" class="logo2" style="max-width: 50%; max-height: 50%;">
</div>

<div class="logosy">
<img src="menu.webp" alt="menu" style="max-width: 80%; max-height: 80%;">
</div>

</div>

<br>
<br>

<div>
<br>
<h3 class="tytul"> Nintendo Switch </h3>
<img src="switch1.webp" alt="switch1" max-width: 80%; max-height: 80%;> <br>
<p class="tekst1">
Najlepsza konsola dla całej rodziny. Innowacyjne podejście do<br>
rozgrywki da możliwość zabawy dla całej rodziny i znajomych. <br>
<br>
<br>
</p>
</div>

<br>
<br>

<div>
<br>
<h3 class="tytul"> Trzy Style Gry </h3>
<p class="tekst1"> Stacjonarny </p>
<img src="tel.webp" alt="tel"> <br>
<p class="tekst1"> Przenośny </p>
<img src="prz.webp" alt="tel" style="max-width: 70%; max-height: 70%;"> <br>
<p class="tekst1"> Podręczny </p>
<img src="podr.webp" alt="tel" style="max-width: 80%; max-height: 80%;">
<br>
<br>
</div>

<br>
<br>

<div>
<br>
<h3 class="tytul"> Nintendo Switch Lite </h3>
<img src="lite1.webp" alt="lite1" style="max-width: 70%; max-height: 70%;"> <br>
<p class="tekst1">
Nowa odsłona bestsellerowej konsli <br>
Nintendo Switch, zaprojektowana z myślą <br>
o grze przenośnej, umożliwia granie w tytuły <br>
dostępne na Nintendo Switch* gdzie chcesz.
</p>
<br>
<br>
<p class="tekst1">
Dostępne są różen warianty kolorystyczne: <br>
-Turkusowy <br> -Żółty <br> -Szary <br> -Zacian and Zamenta <br> ...i wiele innych.
</p>
<img src="lite2.webp" alt="lite2" style="max-width: 70%; max-height: 70%;">
<p class="tekst1" style="font-size: 2vw;"> *Nie obsługuje wybranych tytułów </p>
</div>

<br>
<br>

<div>
<img src="smash.webp" style="max-width: 100%;" alt="smash">
<h3 class="tytul"> Niesamowite tytuły na Nintendo Switch </h3>
<p class="tekst1">
Konsola oferuje szeroki zakres tytułów na <br>
wyłączność, jak i wiele portów wcześniej wydanych gier.

<div class="lista">

<div class="gra">
<img src="gra1.webp" style="max-width: 80%; max-height: 80%;" alt="gra1">
</div>

<div class="gra">
<img src="gra2.webp" style="max-width: 80%; max-height: 80%;" alt="gra2">
</div>

<div class="gra">
<img src="gra3.webp" style="max-width: 80%; max-height: 80%;" alt="gra3">
</div>

<div class="gra">
<img src="gra4.webp" style="max-width: 80%; max-height: 80%;" alt="gra4">
</div>

</div>

</div>

<br>
<br>

<div>
<br>
<h3 class="tytul"> Nowe kontrolery Nintendo Joy-Con </h3>
<img src="kontr1.webp" alt="kontr1" style="max-width: 70%; max-height: 70%;">
<br>
<p class="tekst1">
Kontroler Joy-Con oferuje nowe doznania rozgrywki, z pomocą <br>
nowoczesnych akceleometrów, żyroskopowych czujników <br>
ruchu i wibracją HD, dzięki którym podczas rozgrywki <br>
poczujesz wszystko to, co się dzieje na ekranie, od <br>
najmniejszego wstrząsu, po odczuwanie głębi dźwięków.
</p>
<br>
<img src="kontr2.webp" alt="kontr2" style="max-width: 70%; max-height: 70%;">
</div>

<br>
<br>

<div>
<table>
	<tr>
		<td width="24%"> </td>
		<td width="38%" class="td2"> <img src="switch1.webp" alt="switch1" style="max-width: 100%; max-height: 100%;"> </td>
		<td width="38%" class="td2"> <img src="lite1.webp" alt="lite1" style="max-width: 70%; max-height: 70%;"> </td>
	</tr>
	<tr>
		<td width="24%" class="td3"> Tryb Stacjonarny </td>
		<td width="38%" class="td4" > Tak </td>
		<td width="38%" class="td3"> Nie </td>
	</tr>
	<tr>
		<td width="24%" class="td5"> Tryb Podręczny </td>
		<td width="38%" class="td6"> Tak </td>
		<td width="38%" class="td5"> Nie </td>
	</tr>
	<tr>
		<td width="24%" class="td3"> Tryb Przenośny </td>
		<td width="38%" class="td4"> Tak </td>
		<td width="38%" class="td3"> Tak </td>
	</tr>
	<tr>
		<td width="24%" class="td5"> Odłączalne Joy-Cony </td>
		<td width="38%" class="td6"> Tak </td>
		<td width="38%" class="td5"> Nie </td>
	</tr>
	<tr>
		<td width="24%" class="td3"> Obrazy </td>
		<td width="38%" class="td4"> 6.2" 720P </td>
		<td width="38%" class="td3"> 5.5" 720P </td>
	</tr>
	<tr>
		<td width="24%" class="td5"> Bateria </td>
		<td width="38%" class="td6"> 4.5H - 9H (zależne od tytułu) </td>
		<td width="38%" class="td5"> 2.5H - 6.5H (zależne od tytułu) </td>
	</tr>
	<tr>
		<td width="24%" class="td3"> Złącza </td>
		<td width="38%" class="td4"> HDMI - 1 szt. USB 3.0 - 1 szt. USB 2.0 - 2 szt. Wyjście audio - 1 szt. Czytnik kart pamięci microSD - 1 szt. </td>
		<td width="38%" class="td3"> USB-C - 1 szt. Wyjście audio - 1 szt. Czytnik kart pamięci microSD - 1 szt. </td>
	</tr>
</table>
</div>

<br>
<br>

<div>
<br>
<p class="tekst1"> Wsparcie	| Praca | Kontakt | Klasyfikacja gier | Regulamin </p>
<br>
<p class="tekst1"> Język: Polski </p>
<br>
</div>

<br>
<br>

<div>

<div class="logosy">
<img src="logo.webp" alt="logo" style="max-width: 60%; max-height: 60%;">
</div>

<div class="tekst3" style="color: #E80000;">
2020
</div>

<div class="logosy">
<img src="logo2.webp" alt="logo2" style="max-width: 50%; max-height: 50%;">
</div>

</div>

</body>

</html>
