:root {
    --primary: #eee;
    --sec: #D9D9D9;
}

html {
    box-sizing: border-box;
    font-family: Arial sans-serif;
}

.wrapper {
    display: grid;
    background-color: var(--primary);
}

.gora {
    display: grid;
    text-align: center;
    background-color: white;
    align-items: center;
}

.menu {
    display: none;
}

.gora ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(150px, auto);
    align-items: center;
}

.gora img {
    max-width: 100%;
    height: auto;
}

h3 {
    font-family: Arial;
    color: red;
    font-size: 4vw;
    text-align: center;
}

p {
    font-family: sans-serif;
    font-size: 2vw;
}

.switch {
    background-color: var(--sec);
    margin-top: 50px;
    display: grid;
}

.switch1 {
    grid-template-columns: 2fr 1fr;
    display: grid;
    align-items: center;
}

.switch2  img{
    width: 100%;
    height: auto;
}

.switch p {
    text-align: left;
}

.style {
    background-color: var(--sec);
    margin-top: 50px;
}

.boxmas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.box {
    grid-template-columns: 2fr;
    display: grid;
    justify-items: center;
    max-width: 100%;
    height: auto;
}

.box img {
    width: 100%;
}

.lite {
    background-color: var(--sec);
    margin-top: 50px;
}

.lite1 {
    max-width: 100%;
    height: auto;
}

.lite2 {
    max-width: 80%;
    height: auto;
}

.box1 {
    grid-template-columns: 1fr 2fr;
    display: grid;
    justify-items: center;
    max-width: 100%;
    align-items: center;
}

.box1 p {
    text-align: center;
}

.gry {
    background-color: var(--sec);
    margin-top: 50px;
    max-width: 100%;
}

.gry h3 {
    text-align: center;
}

.gry p {
    text-align: center;
}

.box2 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    justify-items: center;
    max-width: 100%;
}

.smash {
    max-width: 100%;
    height: auto;
}

.kontrolery {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    background-color: var(--sec);
    margin-top: 50px;
    text-align: center;
}

.kontrolery img {
    max-width: 100%;
    height: auto;
}

.tabela {
    background-color: var(--sec);
    margin-top: 50px;
}

.tabela table {
    border-collapse: collapse;
    width: 100%;
    font-family: sans-serif;
    font-size: 4vw;
    text-align: center;
}

.dodatki {
    background-color: var(--sec);
    margin-top: 50px;
    text-align: center;
}

footer {
    display: grid;
    text-align: center;
    background-color: white;
    margin-top: 50px;
}

footer ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
    align-items: center;
}

footer img {
    max-width: 100%;
    height: auto;
}

/* Media Queries */
@media only screen and (max-width: 1010px) {
h3 {
    font-size: 5vw;
}

p {
    font-size: 4vw;
}

.menu {
    display: block;
    max-width: 70%;
    height: auto;
}

.gora ul {
    grid-template-columns: repeat(3, 1fr);
}

.switch1 {
    grid-template-columns: 1fr;
}

.switch1 p{
    text-align: center;
}

.switch2 {
    width: 100%;
}

.switch1 div p {
    width: 100%;
}

.boxmas {
    grid-template-columns: 1fr;
}

.box1 {
    grid-template-columns: 1fr; 
}

.box2 {
    grid-template-columns: 1fr 1fr;
}

.box2 img {  
    margin-top: 20px;
    margin-bottom: 20px;
}

@media only screen and (max-width: 600px) {

    h3 {
        font-size: 5vw;
    }

    p {
        font-size: 4vw;
    }

    .menu {
        max-width: 50%;
        height: auto;
    }

    .switch1 {
        text-align: center;
    }

    .box2 {
        grid-template-columns: 1fr;
        align-items: center;
    }

    .box2 img {
        max-width: 60%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}